spring.application.name=api
spring.datasource.url=${VOLLMED_DATASOURCE}
spring.datasource.username=${VOLLMED_USERNAME}
spring.datasource.password=${VOLLMED_PASSWORD}
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}
